{
// .vscode/settings.json file for a next.js project. use eslint and prettier
"editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.workingDirectories": [
	{ "directory": "./" }
  ],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "[scss]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  }
}
